trade-tariff/trade-tariff-ci-orb/src/commands/comment-terraform-plan.yml
description: >
  Extract the output of `terraform plan` and comment on a PR.

parameters:
  path:
    type: string
    default: "./tfplan"
    description: "The path to the output of terraform plan."
  github_token:
    type: env_var_name
    default: GITHUB_TOKEN
    description: "The environment variable that contains the GitHub token of the user that will post the comment."
  github_user:
    type: env_var_name
    default: GITHUB_USER
    description: "The environment variable that contains the GitHub username of the user that will post the comment."

steps:
  - run:
      name: Install Dependencies
      command: |
        apk add --no-cache jq jo curl
  - run:
      name: Comment on Pull Request
      environment:
        PARAM_PLAN: << parameters.path >>
        GITHUB_TOKEN_ENV_VAR_NAME: << parameters.github_token >>
        GITHUB_USER_ENV_VAR_NAME: << parameters.github_user >>
      command: <<include(scripts/comment-terraform-plan.sh)>>

trade-tariff/trade-tariff-platform-terraform/.circleci/config.yml
- trade-tariff/comment-terraform-plan:
    path: tfplan