trade-tariff/trade-tariff-ci-orb/src/commands/notify-production-release.yml
description: >
  Publish release notes for current tag release to Slack

parameters:
  slack-channel:
    type: string
  app-name:
    type: string
  release-tag:
    type: string

steps:
  - gh/setup
  - run:
      name: Read release name
      command: |
        RELEASE_NAME=$(echo "<< parameters.release-tag >>" | sed 's/^release-//')
        echo "export RELEASE_NAME='${RELEASE_NAME}'" >> $BASH_ENV
        echo "Found release ${RELEASE_NAME}"
  - run:
      name: Fetch release notes
      command: |
        echo "Fetching release release-${RELEASE_NAME}"

        gh release view $RELEASE_NAME --json 'body' -q '.body' > release-notes.txt
  - run:
      name: Clean up notes
      command: |
        sed -i 's/\\"//g' release-notes.txt
        sed -i "s/\\'//g" release-notes.txt
        sed -i 's/"//g' release-notes.txt
        sed -i "s/'//g" release-notes.txt
        echo 'export RELEASE_NOTES="$(< release-notes.txt)"' >> $BASH_ENV
  - run:
      name: Display release notes
      command: echo ${RELEASE_NOTES}
  - slack/notify:
      channel: << parameters.slack-channel >>
      event: pass
      custom: |
        {
          "blocks": [
            {
              "type": "header",
              "text": {
                "type": "plain_text",
                "text": "New release ${RELEASE_NAME} for << parameters.app-name >> :tada:",
                "emoji": true
              }
            },
            {
              "type": "section",
              "text": {
                "type": "mrkdwn",
                "text": "${RELEASE_NOTES}"
              }
            }
          ]
        }

trade-tariff/trade-tariff-admin/.circleci/config.yml
- tariff/notify-production-release:
    app-name: Admin
    slack-channel: trade_tariff
    release-tag: $CIRCLE_TAG

trade-tariff/trade-tariff-dev-hub-frontend/.circleci/config.yml
- tariff/notify-production-release:
    app-name: FPO Developer Hub Backend
    slack-channel: trade_tariff
    release-tag: $CIRCLE_TAG