trade-tariff/trade-tariff-ci-orb/src/commands/sentry-release.yml
description: >
  Create release and notify Sentry of deploy

parameters:
  environment:
    description: Deployment environment to pass to Sentry
    type: string
  version:
    description: Version of Sentry CLI to use. Defaults to '2.19.4'
    type: string
    default: "2.19.4"

steps:
  - run:
      name: Download Sentry
      command: |
        curl -sL https://sentry.io/get-cli/ | SENTRY_CLI_VERSION=<< parameters.version >> bash
  - run:
      name: Create release
      command: |
        SENTRY_RELEASE=$(sentry-cli releases propose-version)
        sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE &&
        sentry-cli releases set-commits $SENTRY_RELEASE --auto &&
        sentry-cli releases finalize $SENTRY_RELEASE &&
        sentry-cli deploys $SENTRY_RELEASE new -e << parameters.environment >> || /usr/bin/true
        # piping into the coreutil true prevents a sentry outage from blocking deploys, see HOTT-1570

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/sentry-release:
    environment: production

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/sentry-release:
    environment: staging

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/sentry-release:
    environment: development