trade-tariff/trade-tariff-ci-orb/src/commands/test-dark-app.yml
description: >
  Healthchecks dark app on PaaS

parameters:
  environment_key:
    description: Environment key for app, e.g. dev
    type: string
  cf_app:
    description: Name of the app on PaaS
    type: string
  healthcheck_path:
    description: The route to issue a GET request to when polling new app health. Defaults to 'healthcheck'.
    type: string
    default: healthcheck

steps:
  - run:
      name: "Wait before health checking dark app"
      command: sleep 15

  - healthcheck:
      cf_app: << parameters.cf_app >>
      environment_key: << parameters.environment_key >>
      healthcheck_path: << parameters.healthcheck_path >>

trade-tariff/trade-tariff-search-query-parser/.circleci/config.yml
- tariff/test-dark-app:
    cf_app: tariff-search-query-parser
    environment_key: << parameters.environment_key >>
    healthcheck_path: "/healthcheckz"

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/test-dark-app:
    cf_app: tariff-duty-calculator
    environment_key: << parameters.environment_key >>
    healthcheck_path: "/healthcheckz"