trade-tariff/trade-tariff-ci-orb/src/jobs/build-and-push.yml
description: >
  Build and push image to AWS ECR

executor:
  name: ruby
  tag: << parameters.ruby_tag >>

parameters:
  ruby_tag:
    type: string
    default: "3.2.2-node"
    description: cimg/ruby tag to use

  ssm_parameter:
    type: string
    description: SSM Parameter that contains the ECR URL

  environment:
    type: string
    description: Deployment environment, e.g. 'development'

  image_name:
    type: string
    description: Name of the Docker image to build

steps:
  - checkout

  - setup_remote_docker:
      version: 20.10.11
      docker_layer_caching: false

  - aws-cli/install

  - build-and-push:
      ssm_parameter: << parameters.ssm_parameter >>
      image_name: << parameters.image_name >>
      environment: << parameters.environment >>

trade-tariff/trade-tariff-frontend/.circleci/config.yml
- tariff/build-and-push:
    name: build_and_push_dev
    context: trade-tariff-terraform-aws-development
    environment: development
    image_name: tariff-frontend
    ssm_parameter: "/development/FRONTEND_ECR_URL"
    filters:
      branches:
        ignore:
          - main
          - /^dependabot/(?!docker/).*/
          - /^hotfix\/.+/