trade-tariff/trade-tariff-ci-orb/src/jobs/create-production-release.yml
description: >
  Create a production release, ie. tag image in Docker, create a GitHub release and git tag

docker:
  - image: cimg/base:stable

parameters:
  image-name:
    type: string
    description: Name of docker image to use

steps:
  - checkout
  - generate-release-notes
  - tag-docker-release:
      image-name: << parameters.image-name >>
  - create-github-release

trade-tariff/trade-tariff-search-query-parser/.circleci/config.yml
- tariff/create-production-release:
    context: trade-tariff
    image-name: tariff-search-query-parser
    filters:
      branches:
        only:
          - main
    requires:
      - hold_create_release