trade-tariff/trade-tariff-ci-orb/src/jobs/smoketests.yml
description: >
  Run smoketests

executor:
  name: cypress
  cypress_tag: << parameters.cypress_tag >>

parameters:
  cypress_tag:
    type: string
    default: latest
    description: cypress docker tag to use

  yarn_run:
    description: Name of package script to pass to yarn
    type: string

  url:
    type: string
    description: URL to run smoketests against

steps:
  - smoketests:
      url: << parameters.url >>
      yarn_run: << parameters.yarn_run >>

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/smoketests:
    name: smoketest_staging
    context: trade-tariff
    url: https://staging.trade-tariff.service.gov.uk
    yarn_run: staging-tariff-duty-calculator-smoketests
    requires:
      - deploy_main_to_staging
    filters:
      branches:
        ignore:
          - /^dependabot/(?!docker/).*/
          - /^hotfix\/.+/

trade-tariff/trade-tariff-frontend/.circleci/config.yml
- tariff/smoketests:
    name: smoketest_staging
    context: trade-tariff
    url: https://staging.trade-tariff.service.gov.uk
    yarn_run: staging-tariff-frontend-smoketests
    requires:
      - deploy_main_to_staging
    filters:
      branches:
        only:
          - main
          - /^hotfix\/.+/

trade-tariff/trade-tariff-frontend/.circleci/config.yml
- tariff/smoketests:
    name: smoketest_dev
    context: trade-tariff
    url: https://dev.trade-tariff.service.gov.uk
    yarn_run: dev-tariff-frontend-smoketests
    requires:
      - deploy_dev
    filters:
      branches:
        ignore:
          - /^dependabot/(?!docker/).*/
          - /^hotfix\/.+/

trade-tariff/trade-tariff-duty-calculator/.circleci/config.yml
- tariff/smoketests:
    name: smoketest_dev
    context: trade-tariff
    url: https://dev.trade-tariff.service.gov.uk
    yarn_run: dev-tariff-duty-calculator-smoketests
    requires:
      - deploy_dev
    filters:
      branches:
        ignore:
          - /^dependabot/(?!docker/).*/
          - /^hotfix\/.+/